<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="PlexManager.Components.Medias.Movie"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:plexservermodels="clr-namespace:PlexAPI.Models.Servers;assembly=PlexAPI"
             xmlns:vm="clr-namespace:PlexManager.ViewModels.Servers"
             x:DataType="vm:LibraryViewModel">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding LibraryMovie.Videos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="plexservermodels:LibraryMovieVideo">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                    CacheDuration="30:00:00:00"
                                                    DownsampleToViewSize="True"
                                                    HeightRequest="50"
                                                    Source="{Binding ThumbUrl}" />

                        <Label Grid.Column="1"
                               Margin="5,0,0,0"
                               Text="{Binding Title}"
                               VerticalOptions="Center" />

                        <ImageButton Grid.Column="2"
                                     Source="{mi:Material ChevronRight}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
