<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="PlexManager.Components.Blocks.Identity"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PlexManager.ViewModels.Servers"
             x:DataType="vm:ServerViewModel">
    <Border Margin="10,5,10,5"
            Padding="15"
            StrokeShape="RoundRectangle 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="0,0,0,10"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   Text="Identity" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Text="PMS Version: " />

                <Label Grid.Column="1"
                       HorizontalOptions="End"
                       Text="{Binding Capabilities.Version}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       HorizontalOptions="Start"
                       Text="Machine ID: " />

                <Label Grid.Column="1"
                       HorizontalOptions="End"
                       LineBreakMode="TailTruncation"
                       Text="{Binding Capabilities.MachineIdentifier}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyMachineIdCommand}"
                                              CommandParameter="{Binding Capabilities.MachineIdentifier}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       HorizontalOptions="Start"
                       Text="Plex Pass: " />

                <Label Grid.Column="1"
                       HorizontalOptions="End"
                       Text="{Binding Capabilities.HasPlexPass}" />
            </Grid>
        </Grid>
    </Border>
</ContentView>
