<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="PlexManager.View.Components.UserListBlock"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:plexservermodels="clr-namespace:PlexAPI.Models.Servers;assembly=PlexAPI"
             xmlns:viewmodel="clr-namespace:PlexManager.ViewModel"
             x:DataType="viewmodel:SingleServerViewModel">
    <Border Margin="10,5,10,5"
            Padding="15"
            StrokeShape="RoundRectangle 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="0,0,0,10"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   Text="Users" />

            <VerticalStackLayout Grid.Row="1"
                                 Margin="0,5,0,0">
                <CollectionView ItemsSource="{Binding UserList.Users}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="plexservermodels:User">
                            <Grid Margin="0,7,0,0" Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <mi:MauiIcon Grid.Column="0"
                                             Icon="{mi:Material Person}"
                                             VerticalOptions="Center" />

                                <Label Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="{Binding Name}"
                                       VerticalOptions="Center" />

                                <ImageButton Grid.Column="2"
                                             Source="{mi:Material ChevronRight}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
